กษิดิ์ฤทธิ์ ไพโรจน์อมรชัย
คุง
1650900382
สาขา AI 
ปทุมธานี
เล่นเกม ดูการ์ตูน
12/09/2003

ชื่อจริง - ณิชาภัทร จันทร์แดง
ซื้อเล่น - ปาล์ม
รหัสนักศึกษา - 1650902818
สาขา - ปัญญาประดิษฐ์และวิทยาการข้อมูล
อยู่ - 30 ม.5 ซอยรังสิต-นครนายก 60 ต.ประชาธิปัตย์ อ .ธัญบุรี จ.ปทุมธา
งานอดิเรก - ฟังเพลง
วันเกิด - 21 ตุลาคม 2546

พิชญา ใจมั่น
เพลง
1650903618
สายาAI
ที่อยู่ ลุมพินิหาวน์ซิปรังสิตคลอง1
งานอดิเรก ฟังเพลง
วันเกิด 18/03/47

athipat aripai
Min
1650903626
AI
rangsit
gaming
30 NOV 03

ชื่อจริง : นายหฤษฏ์ พงษ์ประยูร
ชื่อเล่น : ยูโร
รหัสนักศึกษา 165090903972
สาขา : Ai
ที่อยู่: รามอินทรา 8 แยก 24 แขวง จรเขี้บัว ลาดพร้าว 10230
งานอดิเรก : เล่นเกม
วันเกิด : 10/06/47

ศุภรัตน์ สุขผ่อง 
มะเหมี่ยว 
1650902669 
AI 
ปทุมธานี 
เล่นเกม 
09/05/2003
 
สุทธิวัฒน์ ทิวัตถ์ฆนวันต์
คูณ
1660902741
AI engineer and data science
เบเนดิก
ดูหนัง
18/09/2547

ธีรดนย์ แก้วนก
พีท
1660904515
AI and data science
102/17 หมู่บ้านริมชล4 เทศบาล4 ตำบลปากเพรียว อำเภอเมือง จังหวัดสระบุรี 18000
เดินทางบนโลกอินเทอร์เน็ตแต่หลงทาง #เพิ่มคำว่า 'แต่หลงทาง'
15 สิงหาคม